os.loadAPI("PB_Aku/Logger")
os.loadAPI("PB_Aku/Logic")
os.loadAPI("PB_Aku/Nav")
os.loadAPI("PB_Aku/Stats")
os.loadAPI("PB_Aku/Utils")
os.loadAPI("PB_Aku/Rui")
os.loadAPI("PB_Aku/Comm")
os.loadAPI("PB_Aku/Gui")
os.loadAPI("PB_Aku/Hud")
os.loadAPI("PB_Aku/Jobs")

function init()
	Nav.UpdateMap({0,0,0},false)
end

function loop()
	Logger.PrintMap()
	Utils.Refuel()
	Utils.printf("\n>")
	str = loadstring(io.read())
	
	--[[
	Logger.Check("\nNeighbors:")	
	for f=0,5 do Logger.Debug("(F%s,%s,%s,%s)",f, Nav.GetPos(pos,f,"x"), Nav.GetPos(pos,f,"z"), Nav.GetPos(pos,f,"y")) end
	Logger.Check("\n") --]]
	
	if str() then
		Utils.printfs("Failed or exceeded tries!\n")
	else
		Utils.printfs("Succeeded!\n")
	end
	
	pos = Nav.GetPos()
	Utils.printf(" Coords: (%s,%s,%s), F:%s\n",Nav.GetPos("x"),Nav.GetPos("z"),Nav.GetPos("y"),Nav.GetPos("f"))
end

init()
while true do
	loop()
end