os.loadAPI("PB_Aku/Logger")
os.loadAPI("PB_Aku/Logic")
os.loadAPI("PB_Aku/Nav")
os.loadAPI("PB_Aku/Stats")
os.loadAPI("PB_Aku/Utils")
os.loadAPI("PB_Aku/Rui")
os.loadAPI("PB_Aku/Comm")
os.loadAPI("PB_Aku/Gui")
os.loadAPI("PB_Aku/Hud")
os.loadAPI("PB_Aku/Jobs")

function init()
	Nav.UpdateMap({0,0,0},0)
end

function loop()
	Logger.PrintMap()
	Utils.Refuel()
	Utils.printf("A* Pathfinding supports only 2D\n")
	Utils.printf("Enter X coordinate: ")
	local x = read()
	Utils.printf("Enter Z coordinate: ")
	local z = read()

	if x == "" or x == nil then x = 4 end
	if z == "" or z == nil then z = 3 end
	
	if Nav.Go(x, z) then
		Utils.printfs("Succeeded!")
	else
		Utils.printfs("Exceeded 32 tries, failed!\n")
	end
	
	Utils.printf(" Coords: (%s,%s,%s), F:%s\n",Nav.X,Nav.Z,Nav.Y,Nav.F)
end

init()
while true do
	loop()
end