pastebin run DvZXGEGh 2

for i=1,4 do Jobs.MineH(8);	Nav.TurnLeft(); Nav.Step("Normal"); Nav.TurnLeft() end
for i=1,list.getInventorySize() do list.pushItem("west",i) end
for i=1,16 do list.pullItem("west",i) end
Jobs.MineH(48,12,true)

constDirNames = {"north","east","south","west","up","down"}; Slot = 2; Chest = peripheral.wrap("front"); for i = 1,6 do print(Chest.pullItem(constDirNames[i],Slot,64,1)) end

Chest = peripheral.wrap("front"); for i = 1,Chest.getInventorySize() do if (Chest.getStackInSlot(i) or 0) == 0 then ChestSlot = i end end; print(ChestSlot)

print(Chest.pushItem("east",1,64,1))
print("kuku")
Nav.Go({1,1,2},{1,-1,1},{1,2,1})
Nav.GoNextTo({3,0,2},"Careful")
sleep(2);sleep(2)

sleep(3); print("kuku")
for n,v in pairs(Init.clsTurtle) do print(n,": ", v) end

x = thread.yield({ ["Flag"] = "TuCoWa_Call", ["Function"] = function () while true do turtle.turnRight(); sleep(3) end end })
thread.yield({ ["Flag"] = "TuCoWa_Kill", ["Id"] = x })
y = thread.yield({ ["Flag"] = "TuCoWa_Call", ["Function"] = function () while true do turtle.turnLeft() end end })
x = thread.Spawn(function () while true do write("!"); sleep(2) end end)
x = thread.Spawn(function () while true do turtle.turnRight() end end)
y = thread.Spawn(function () while true do turtle.turnLeft(); sleep(1) end end)
x = thread.spawn(function () print(312); return 123 end)
thread.kill(x)
print(thread.Dig(x))
a, y = thread.dig(x)
thread.Pause(x)
thread.Unpause(x)
z = thread.Spawn(function () while true do if thread.Cycle()[1] == "string" then print("?") end end end)
print(thread.whisper(x,{"string","cau!"}))
z = thread.Spawn(function () while true do if thread.Cycle("ja?")[1] == "string" then print("?") end end end)
print(thread.Ask(z,{"kuku","cau!"}))
y = { thread.Ask(z,{"kuku","cau!"}) }

a, y = thread.getThread(x)
for n,v in pairs(a) do print(n,": ", v) end
thread.setName(x, "test")
thread.setName(y, "TurnLeft")

b,c = thread.getThreads()
for n,v in pairs(b) do print(n,": ", v.lastArgSet, v.name, v.filter) end


x = thread.spawn(function () robot = require("robot"); while true do robot.turnRight(); coroutine.yield("") end end)
x = thread.spawn(function () for i=1,10 do print(i); coroutine.yield("") end end)
z = thread.spawn(function () for i=1,10 do print(i) end end)







