pastebin run DvZXGEGh 2

for i=1,4 do Jobs.MineH(8);	Nav.TurnLeft(); Nav.Step("Normal"); Nav.TurnLeft() end
for i=1,list.getInventorySize() do list.pushItem("west",i) end
for i=1,16 do list.pullItem("west",i) end
Jobs.MineH(48,12,true)

constDirNames = {"north","east","south","west","up","down"}; Slot = 2; Chest = peripheral.wrap("front"); for i = 1,6 do print(Chest.pullItem(constDirNames[i],Slot,64,1)) end

Chest = peripheral.wrap("front"); for i = 1,Chest.getInventorySize() do if (Chest.getStackInSlot(i) or 0) == 0 then ChestSlot = i end end; print(ChestSlot)

print(Chest.pushItem("east",1,64,1))
print("kuku")
Nav.Go({1,1,2},{1,-1,1},{1,2,1})
Nav.GoNextTo({3,0,2},"Careful")
sleep(2);sleep(2)

sleep(3); print("kuku")
for n,v in pairs(Init.clsTurtle) do print(n,": ", v) end

x = paralel.yield({ ["Flag"] = "TuCoWa_Call", ["Function"] = function () while true do turtle.turnRight(); sleep(3) end end })
paralel.yield({ ["Flag"] = "TuCoWa_Kill", ["Id"] = x })
y = paralel.yield({ ["Flag"] = "TuCoWa_Call", ["Function"] = function () while true do turtle.turnLeft() end end })
x = paralel.Spawn(function () while true do write("!"); sleep(2) end end)
x = paralel.Spawn(function () while true do turtle.turnRight() end end)
y = paralel.Spawn(function () while true do turtle.turnLeft(); sleep(1) end end)
x = paralel.spawn(function () print(312); return 123 end)
paralel.kill(x)
print(paralel.Dig(x))
a, y = paralel.dig(x)
paralel.Pause(x)
paralel.Unpause(x)
z = paralel.Spawn(function () while true do if paralel.Cycle()[1] == "string" then print("?") end end end)
print(paralel.whisper(x,{"string","cau!"}))
z = paralel.Spawn(function () while true do if paralel.Cycle("ja?")[1] == "string" then print("?") end end end)
print(paralel.Ask(z,{"kuku","cau!"}))
y = { paralel.Ask(z,{"kuku","cau!"}) }

a, y = paralel.getThread(c)
for n,v in pairs(a) do print(n,": ", v) end
paralel.setName(x, "test")
paralel.setName(y, "TurnLeft")



x = paralel.spawn(function () robot = require("robot"); while true do robot.turnRight(); coroutine.yield("") end end)
x = paralel.spawn(function () for i=1,10 do print(i, paralel.yield()) end end); paralel.setName(x, "test")
y = paralel.spawn(function () for i=1,10 do os.sleep(1); print(string.char(i+97-1)) end end)
z = paralel.spawn(function () for i=1,10 do os.sleep(2); print(i) end end)

print(os.clock()*60)

print("kuku!") -- normal
print("kuku!)""") -- expect error
_,a = paralel.spawn(function () for i=1,10 do print(i) end end) -- expect fast 1-10
_,b = paralel.spawn(function () for i=1,10 do print(i); os.sleep(0.5) end end) -- expect non-yielding slow 1-10
_,c = paralel.spawn(function () for i=1,10 do print(i); paralel.yield(0.5) end end) -- expect yielding slow 1-10
_,d = paralel.spawn(function () for i=1,10 do print(string.char(96+i-1)); coroutine.yield(0.5) end end) -- expect the same as above
aa, bb = paralel.getThreads()
for n,v in pairs(bb) do print(n, v.lastArgSet, v.name, v.filter, v.sleep) end
_,e = paralel.whisper(bb[2].uid, "cCc")

paralel.yield(30); print("Fired!")


