NAME
  nav.putMap

CALLS
  nav:putMap(table pos, table properties)
  
RETURNS
  boolean ok[, errMsg]

DESCRIPTION
  Put properties for specific map node. Ignores fields _checked and _changed and sets them automatically. You can pass any non-standard value name. Value false sets the property to value nil.
  properties = {
    substance = "air" or "solid" or "entity" or "replaceable" or "liquid" or nil
    blockId = number id or nil -- for example 5
    blockName = string name or nil -- for example tile.wood.spruce
    blockDamage = number damage or nil -- for example 1
    _checked = number lastCheckInSeconds or nil
    _changed = number lastChangeInSeconds or nil
    tag = string tag1 or table {string tag1, string tag2, ...} or nil
  }
  
EXAMPLES 
  m = nav:new()
  m:putMap({3,4,5},{substance="air"})