NAME
  list of examples how to use Parallel Thread Library.
  
DETAILS
  Assuming that you load library inside OpenOS in a global table "thread", have executed thread.manager(), write commands inside default minimalistic console and term.read has been edited to be yieldable.
  
EXAMPLES
  Print name, uid and filter for all running threads
    _,threads = thread.getThreads(); for k,v in pairs(threads) do print(k,v.name,v.uid,v.filter) end
    
  Give a calculation to another thread and collect return value afterwards.
    _,uid = thread.spawn(function () local r=0; for i=1,50 do r=r+i; print(i, thread.yield(0.5)) end; return r end); while thread.getName(uid) do thread.yield() end; print("result:",thread.dig(uid))
  
  