NAME
  thread.yield
  
CALLS
  thread.yield()
  thread.yield(number: sleep)
  thread.yield(string: filter)
  thread.yield(number: sleep, string: filter)

RETURNS
  undefined list: signal
  
DESCRIPTION
  It yields and passes control to the next thread.
  If number is given then also sleeps for a given time in seconds.
  If string is given then waits for a signal that matches given string.
  If both are given, during the sleep signals DOES NOT wake the thread.
  It DOES pass control to the next thread.

EXAMPLES
  thread.yield()
  thread.yield(3)
  thread.yield("key_down")
  thread.yield(3, "key_down")
  